# zm-ssdb-ephemeral-store

./: .gitignore  build.xml  ivy.xml
src/java-test/com/zimbra/ssdb/: SSDBEphemeralStoreTest.java
src/java/com/zimbra/qa/unittest/: TestSSDBEphemeralStore.java
src/java/com/zimbra/ssdb/: SSDBAttributeEncoder.java  SSDBEphemeralStore.java  SSDBEphemeralStoreExtension.java  SSDBKeyEncoder.java  SSDBValueEncoder.java
