<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="zimbra" module="zm-ssdb-ephemeral-store" status="integration">
  </info>
  <dependencies>
  <dependency org="redis.clients" name="jedis" rev="2.9.0"/>
  <dependency org="javax.mail" name="mail" rev="1.4.5" />
  <dependency org="com.google.guava" name="guava" rev="${com.google.guava.version}" />
  <dependency org="com.unboundid" name="unboundid-ldapsdk" rev="2.3.5" />
  <dependency org="commons-cli" name="commons-cli" rev="1.2" />
  <dependency org="commons-lang" name="commons-lang" rev="2.6" />
  <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
  <dependency org="commons-pool" name="commons-pool" rev="1.6"/>
  <dependency org="org.apache.commons" name="commons-pool2" rev="2.4.2"/>
  <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
  <dependency org="commons-codec" name="commons-codec" rev="1.7"/>
  <dependency org="org.dom4j" name="dom4j" rev="${dom4j.version}" />
  <dependency org="log4j" name="log4j" rev="1.2.16" />
  <dependency org="xerces" name="xercesImpl" rev="2.9.1-patch-01"/>
  <dependency org="xerces" name="xmlParserAPIs" rev="2.6.2"/>
  <dependency org="zimbra" name="zm-store" rev="latest.integration" />
  <dependency org="zimbra" name="zm-common" rev="latest.integration" />
  <dependency org="zimbra" name="zm-client" rev="latest.integration" />
  <dependency org="zimbrastore-test" name="zimbrastore-test" rev="1.0" />
  <dependency org="junit" name="junit" rev="4.8.2" />
  <dependency org="org.objenesis" name="objenesis" rev="2.4"/>
  <dependency org="org.easymock" name="easymock" rev="3.4" />
  <dependency org="org.hsqldb" name="hsqldb" rev="2.2.9" />
  <dependency org="org.hsqldb" name="sqltool" rev="2.2.9" />
  <dependency org="org.apache.lucene" name="lucene-core" rev="3.5.0"/>
  <dependency org="org.apache.lucene" name="lucene-analyzers" rev="3.5.0" />
  </dependencies>
</ivy-module>
